{
  "name": "mywebsite",
  "version": "1.0.0",
  "description": "My portfolio website",
  "scripts": {
    "start": "node scripts/server.js",
    "dev": "nodemon scripts/server.js"
  },
  "author": "Ferhat",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.17.1",
    "nodemailer": "^7.0.5"
  }
}
